<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<title>POKE New York - General Mills: The Idea Pantry</title>
	<meta name="description" content="">
	<meta name="author" content="POKE New York">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/skeleton.css">
	<link rel="stylesheet" href="../css/love.css">

	<style>

		#mainImageMillsSK {
			background: #fff url(../ideapantry/images/mainImage.jpg) top center;
			background-repeat: no-repeat;
			width: 100%;
			height: 902px;
		} 

		#millsVideoSK {
			background: url('../ideapantry/images/cardVideoBackground.png') top center;
			width: 643px;
			height: 458px;
			position: relative;
			top: 7px;
			margin-left: -23px;
			margin-bottom: 25px;
		}

		.vimeoSKmills {
			max-width: 592px;
			overflow: hidden;
			margin: 24px 0 0 34px;
			position: absolute;
			top: -6px;
			left: -7px;
		}

		#aboutMillsSK {
			margin-top: -445px;
		}

		#millsHeaderSK {
	    	margin:0 auto; 
	    	width: 100%;
	    	font-family: Arial;
			font-size: 55pt;
			font-weight: bold;
			color: #848484;
			line-height: 95%;
			letter-spacing: -2px;
			position: relative;
			top: -360px;
		}

	    #millsBlurbSK {
			top: 125px;
			position: absolute;
			width: 100%;
		}

		#millsBlurbSK a, #millsBlurbSK a:visited {
			text-decoration: none;
		}

		#millsBlurbSK a:hover {
			color: #f06924;
			text-decoration: underline;
		}

		#millsKeyFactsSK {
			margin-top: -93px;
		}

		#millsTopLinkSK {
			font-family:Arial;
			font-weight: bold;
			position: absolute;
			text-align: right;
			right: 5px;
			padding: 10px 10px 0 0;
			z-index: 2;
		}
		
		.millsHeartSK {
			margin-top: 8px;
		}
		
		h3 {
			color: #F06924;
			margin: 15px 0 0px 0;
			}

	    @media only screen and (min-width: 768px) and (max-width: 959px) {
	    	
			#mainImageMillsSK {
				background: #fff url('../ideapantry/images/mainImage2.jpg') top center;
				height: 717px;
				width:104%;
			}    

			#millsVideoSK {
				background: url('../ideapantry/images/cardVideoBackground2.png') top center;
				width: 512px;
				height: 360px;
			}
			
			#millsHeaderSK {
		 		font-size: 45pt;
				top: -250px;
			}

			.vimeoSKmills {
				max-width: 464px;
				margin: 22px 0 0 30px;
			}

			#aboutMillsSK {
				margin-top: -382px;
			}
			
		    #millsBlurbSK {
				font-size: 40pt;
				letter-spacing: -2px;
				top: 80px;
				margin-left: 0px;
			}

			#millsKeyFactsSK {
				margin-top: -75px;
			}


			.millsHeartSK {
				width: 68px;
				height: 65px;
				margin-top: 6px;
			}
	    }
	   
		@media only screen and (max-width: 767px) {
		
		h1{font-size:22px;}
			
		#mainImageMillsSK {
			background: #fff url('../ideapantry/images/mainImage4.jpg') top center;
			background-repeat: no-repeat;
			width: 100%;
			height: 300px;
			}   

		#millsVideoSK {
			background: url('../ideapantry/images/cardVideoBackground4.png') top center;
			width: 300px;
			height: 211px;
			margin-left: -3px;
		}
		
		#millsHeaderSK {
			font-size: 25pt;
			top: -80px;
			}

		.vimeoSKmills {
			max-width: 272px;
			overflow: hidden;
			margin: 16px 0 0 22px;
		}

		#aboutMillsSK {
			margin-top: -190px;
		}

	    #millsBlurbSK {
			font-size: 24pt;
			letter-spacing: -1px;
			top: 25px;
			margin-left: 0px;
		}

		#millsKeyFactsSK {
			margin-top: -30px;
		}

		#millsTopLinkSK {
			right: 2px;
			top: 260px;
			font-size: 80%;
		}

		.millsHeartSK {
			width: 37px;
			height: 35px;
			margin-top: 4px;
		}
		}

		@media only screen and (min-width: 480px) and (max-width: 767px) {
		
		
		#mainImageMillsSK {
			background: #fff url(../ideapantry/images/mainImage3.jpg) top center;
			background-repeat: no-repeat;
			width: 100%;
			height: 450px;
		}   

		#millsVideoSK {
			background: url('../ideapantry/images/cardVideoBackground3.png') top center;
			width: 420px;
			height: 295px;
		}

		.vimeoSKmills {
			max-width: 392px;
			overflow: hidden;
			margin: 20px 0 0 21px;
		}
		
		#millsHeaderSK {
			font-size: 30pt;
			top: -140px;
			}

		#aboutMillsSK {
			margin-top: -250px;
		}

	    #millsBlurbSK {
			font-size: 32pt;
			letter-spacing: -2px;
			top: 40px;
			margin-left: 0px;
		}

		#millsKeyFactsSK {
			margin-top: 0px;
		}

		#millsTopLinkSK {
			right: 2px;
			top: 360px;
			font-size: 80%;
		}

		.millsHeartSK {
			width: 40px;
			height: 38px;
			margin-top: 4px;
		}
		}

	</style>	
	
  	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script>
		!window.jQuery && document.write('<script src="js/jquery-1.4.3.min.js"><\/script>');
	</script>
	<script type="text/javascript" src="../fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="../fancybox/jquery.fancybox-1.3.4.css" media="screen" />
 	<script type="text/javascript">
		$(document).ready(function() {
			
			//disable fancybox on mobile
			if(navigator.userAgent.match(/(iPad)|(iPhone)|(iPod)|(android)|(webOS)/i)) { 
				console.log($('a[rel=gallery]'));
				$('a[rel=gallery]').removeAttr('rel');
			}
		 
			//jQuery calls for Fancybox
			
			$("a#left").fancybox({
				'overlayColor'  : '#000000',
	            'opacity'		: '0.5'
			});
				
 							
			$("a#middle").fancybox({
				'overlayColor'  : '#000000',
	            'opacity'		: '0.5'
			});
							
			$("a#right").fancybox({
				'overlayColor'  : '#000000',
	            'opacity'		: '0.5'
			});
				
			$("#video").click(function() {
				$.fancybox({
					'padding'		: 0,
					'overlayColor'  : '#000000',
		            'opacity'		: '0.5',
					'autoScale'		: false,
					'transitionIn'	: 'none',
					'transitionOut'	: 'none',
					'title'			: this.title,
					'width'			: 780,
					'height'		: 497,
					'href'			: this.href.replace(new RegExp("([0-9])","i"),'moogaloop.swf?clip_id=$1'),
					'type'			: 'swf'
				});
 			
 				return false;
			});
			
			$("a[rel=gallery]").fancybox({
				'overlayColor'  : '#000000',
	            'opacity'		: '0.5',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'titlePosition' 	: 'over',
				'titleFormat'       : function(title, currentArray, currentIndex, currentOpts) {
			    return '<span id="fancybox-title-over">Image ' +  (currentIndex + 1) + ' / ' + currentArray.length + ' ' + title + '</span>';
				}
			});
			
			$(".gallery").hover(function(){ $('.largeFrameOverlaySK', this).fadeIn('fast');  },function(){ $('.largeFrameOverlaySK', this).fadeOut('fast'); })
			
			
			
	$(function() {

        // Find all YouTube videos
        var $allVideos = $("iframe[src^='http://player.vimeo.com']"),

            // The element that is fluid width
            $fluidEl = $("#fluidVideo");

        // Figure out and save aspect ratio for each video
        $allVideos.each(function() {

                $(this)
                        .data('aspectRatio', this.height / this.width)

                        // and remove the hard coded width/height
                        .removeAttr('height')
                        .removeAttr('width');

        });

        // When the window is resized
        // (You'll probably want to debounce this)
        $(window).resize(function() {

                var newWidth = $fluidEl.width();

                // Resize all videos according to their own aspect ratio
                $allVideos.each(function() {

                        var $el = $(this);
                        $el
                                .width(newWidth)
                                .height(newWidth * $el.data('aspectRatio'));

                });

        // Kick off one resize to fix all videos on page load
        }).resize();

	});
});
		
			</script>

</head>

<!-- script in body hides address bar on page load on iPhone -->
<body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">

	<header>
		<div id="millsBlurbSK"></div>

		<div id="mainImageMillsSK"></div>
	</header>

 <div id="container" class="container">

    <div id="content" class="sixteen columns">
		
    	<div id="aboutMillsSK" class="two-thirds column alpha">
    				<div id="millsHeaderSK">
				<a href="http://ideapantry.com" target="_blank">Learn to cook</a><br />
					without the<br />
					book.<br />
				<img src="images/pokeHeart.png" alt="pokeHeart" class="millsHeartSK" />
			</div>
    		<h1>About The Idea Pantry</h1>


		<!--
			<div id="millsVideoSK" class="two-thirds column alpha">
				<div id="theVideoSK">
					<iframe src="http://player.vimeo.com/video/29267221?title=0&amp;byline=0&amp;portrait=0" width="592" height="377" frameborder="0" class="bigBordered"></iframe>
				</div>
			</div> <!-- end #millsVideo -->


			<div class="two-thirds column alpha" id="millsVideoSK">
				<div id="fluidVideo">
					<iframe src="http://player.vimeo.com/video/29267221?title=0&amp;byline=0&amp;portrait=0" width="592" height="377" frameborder="0" class="vimeoSKmills"></iframe>
				</div>
			</div>
    					
			<strong>How do you take a pasta sauce and turn it into an entirely new product category for creative, aspiring chefs? Make it cooking school in a bag! </strong>
			<br />
			<br />
			<p>
			POKE and Progresso recently launched <a href="http://www.ideapantry.com/" target="_blank">The Idea Pantry</a>, a family of sauces that come with cooking lessons right in the bag. Each sauce acts as its own cooking course through a unique library of associated video cooking lessons. The Idea Pantry Products are currently being tested at a few select grocers in the Pittsfield, MA area.
			</p>
			<br />
			<p>
			<a href="http://www.ideapantry.com/" target="_blank">The Idea Pantry</a> family of sauces has a website of the same name (<a href="http://www.ideapantry.com/" target="_blank">IdeaPantry.com</a>) where aspirational home chefs follow the lesson plan (starting with 101) and even communicate with hand selected instructors. These easily accessible and socially savvy home chefs are ready-and-waiting to answer any questions about how to make a tasty meal with one of Progresso's sauces as a starting point.
			</p>
			<br />
			<p>
			As <a href="http://www.ideapantry.com/" target="_blank">The Idea Pantry</a> grows, every new product in The Idea Pantry family will get its own curriculum and chef instructor with it. 
			</p>
			
			<br />
			<br />
			


		<div id="keyPress" class="two-thirds column alpha">
			<h3>Key Press</h3>

			<div class="press two-thirds column alpha">
				<div class="three columns alpha">
					<a href="http://www.simpleitaliancooking.com/blog/1769/the-idea-pantry-by-progresso/">
						<img src="images/logo.png" alt="logo" width="146" height="78" />
					</a></div> 
				<div class="seven columns omega"><span class="quote">Here's to Progresso for coming out with some sauces that actually taste great, are not loaded with salt to compensate for lack of fresh ingredients, and for giving us the ideas on how to use them!</span>&nbsp;&ndash;&nbsp;<a href="http://www.simpleitaliancooking.com/blog/1769/the-idea-pantry-by-progresso/" class="source" target="_blank">simpleitaliancooking.com</a></div>
			</div>			
			
			<div class="press two-thirds column alpha">
				<div class="one column offset-by-one omega"><img src="images/twitter1.png" alt="twitter1" width="60" height="60" /></div>
				<div class="seven columns offset-by-one omega"><strong>@mrscapretta</strong><br />@ideapantry thinking this recipe would be AMAZING with the alfredo!!! Easy. affordable, feeds a lot, & takes 15 minutes! <a href="http://ow.ly/48dBr" target="_blank">http://ow.ly/48dBr</a></div>
			</div>

			<div class="press two-thirds column alpha">
				<div class="one column offset-by-one omega"><img src="images/twitter2.png" alt="twitter2" width="60" height="60" /></div>
				<div class="seven columns offset-by-one omega"><strong>HeirloomMeals</strong><br />@ideapantry Thanks for the #FF Looking forward to tasting your sauces!!</div>
			</div>
			
		</div>
			
    		  	
    	</div>	<!-- end #aboutMills -->
		
		
		<div id="millsKeyFactsSK" class="one-third column omega">
		
			<h3>Key Facts</h3>

			<p class="hugeAndRaggedSK">
			<span class="orange">Four socially-connected cooking instructors</span> each received one of <span class="orange">six new products</span>. They've worked together to create a learning library of <span class="orange">16 videos and recipes</span> supported by <a href="http://twitter.com/ideapantry" target="_blank">@IdeaPantry on Twitter</a>. The experts are standing by to answer any questions about <a href="http://www.theideapantry.com/alfredo" target="_blank">Alfredo</a>, <a href="http://www.theideapantry.com/pesto" target="_blank">Pesto</a>, <a href="http://www.theideapantry.com/marsala" target="_blank">Marsala</a>, and <a href="http://www.theideapantry.com/white-wine" target="_blank">White Wine Sauce</a>.</p>
			
		</div> <!-- end #keyFacts -->
					
    
    
    <footer>
   		<div class="sixteen columns alpha omega"><img src="../images/divider.png" alt="divider" class="dividerSK" /></div>
		<div class="three columns offset-by-thirteen">
			<a href="http://pokenewyork.com/love"><img src="../images/lovePoke.png" alt="lovePoke" width="140" height="90" /></a>
		</div> 
    </footer> 

  </div> <!-- end #main -->   
  </div> <!--! end of #container --> 
 
<script type="text/javascript"> 
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1816293-7']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script> 
</body>
</html>