<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>POKE New York - Benefit Cosmetics</title>
	<meta name="description" content="">
	<meta name="author" content="POKE New York">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/skeleton.css">
	<link rel="stylesheet" href="../css/love.css">

	<style>

	#mainImageBenefitSK {
		background: #fff url('../benefit/images/mainImage.png') top center;
		background-repeat: no-repeat;
		width: 100%;
		height: 541px;
	} 

	.keyFactsBenefit {
		margin-top: -220px;
	}	
	
	#detectorSK {
		height: 111px;
		width: 419px;
		margin-left: -10px;
		z-index: 2;
	}

	#cordBenefit {
		background: url(../benefit/images/cord1.png);
		width: 78px;
		height: 621px;
		position: relative;
		margin-left: -59px;
	}

	#cordAnchorSK {
		position: absolute;
	}

	@media only screen and (min-width: 768px) and (max-width: 959px) {
    	
    	#mainImageBenefitSK {
			background: #fff url('../benefit/images/mainImage2.jpg') top center;
			background-repeat: no-repeat;
			width: 100%;
			height: 430px;
		}

		#detectorSK {
			height: 111px;
			width: 419px;
			margin-left: -7px;
			z-index: 2;
		}
		
		#cordBenefit {
			background: url(../benefit/images/cord1.png);
			width: 78px;
			height: 621px;
			position: relative;
			margin-left: -55px;
		}
		
    }
   
	@media only screen and (max-width: 767px) {
		
		#mainImageBenefitSK {
			background: #fff url('../benefit/images/mainImage4.jpg') top center;
			background-repeat: no-repeat;
			width: 100%;
			height: 180px;
		}   

		.keyFactsBenefit {
			margin-top: 0px;
		}
			
		#detectorSK {
			height: 78px;
			width: 295px;
			margin-left: 0px;
			z-index: 2;
		}

		#cordBenefit {
			background: url(../benefit/images/cord3.png);
			width: 65px;
			height: 1110px;
			position: relative;
			margin-left: -42px;
		}
	}

	@media only screen and (min-width: 480px) and (max-width: 767px) {
		#mainImageBenefitSK {
			background: #fff url(../benefit/images/mainImage3.jpg) top center;
			background-repeat: no-repeat;
			width: 100%;
			height: 270px;
		} 

		#detectorSK {
			height: 78px;
			width: 295px;
			margin-left: 0px;
			z-index: 2;
		}
		
		#cordBenefit {
			background: url(../benefit/images/cord4.png);
			width: 68px;
			height: 1186px;
			position: relative;
			margin-left: -67px;
		}
	}

	</style>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	
	<script>
	!window.jQuery && document.write('<script src="js/jquery-1.4.3.min.js"><\/script>');
	</script>
	
	<script type="text/javascript" src="../fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="../fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	<script type="text/javascript">
		$(document).ready(function() {
			
			//disable fancybox on mobile
			if(navigator.userAgent.match(/(iPad)|(iPhone)|(iPod)|(android)|(webOS)/i)) { 
				console.log($('a[rel=gallery]'));
				$('a[rel=gallery]').removeAttr('rel');
			}
		 
			//jQuery calls for Fancybox			
			$("#video").click(function() {
				$.fancybox({
					'padding'		: 0,
					'overlayColor'  : '#000000',
		            'opacity'		: '0.5',
					'autoScale'		: false,
					'transitionIn'	: 'none',
					'transitionOut'	: 'none',
					'title'			: this.title,
					'width'			: 780,
					'height'		: 497,
					'href'			: this.href.replace(new RegExp("([0-9])","i"),'moogaloop.swf?clip_id=$1'),
					'type'			: 'swf'
				});
 			
 				return false;
			});
			
			$("a[rel=gallery]").fancybox({
				'overlayColor'  : '#000000',
	            'opacity'		: '0.5',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'titlePosition' 	: 'over',
				'titleFormat'       : function(title, currentArray, currentIndex, currentOpts) {
			    return '<span id="fancybox-title-over">Image ' +  (currentIndex + 1) + ' / ' + currentArray.length + ' ' + title + '</span>';
				}
			});
			
			$(".gallery").hover(function(){ $('.largeFrameOverlaySK', this).fadeIn('fast');  },function(){ $('.largeFrameOverlaySK', this).fadeOut('fast'); })
			
			
			
			$(function() {

		        // Find all YouTube videos
		        var $allVideos = $("iframe[src^='http://player.vimeo.com']"),

		            // The element that is fluid width
		            $fluidEl = $("#fluidVideo");

		        // Figure out and save aspect ratio for each video
		        $allVideos.each(function() {

		                $(this)
		                        .data('aspectRatio', this.height / this.width)

		                        // and remove the hard coded width/height
		                        .removeAttr('height')
		                        .removeAttr('width');

		        });

		        // When the window is resized
		        // (You'll probably want to debounce this)
		        $(window).resize(function() {

		                var newWidth = $fluidEl.width();

		                // Resize all videos according to their own aspect ratio
		                $allVideos.each(function() {

		                        var $el = $(this);
		                        $el
		                                .width(newWidth)
		                                .height(newWidth * $el.data('aspectRatio'));

		                });

		        // Kick off one resize to fix all videos on page load
		        }).resize();

			});
		});
		
</script>

</head>

<!-- script in body hides address bar on page load on iPhone -->
<body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">

	<header>
		<div id="mainImageBenefitSK">
			<div id="topLinkSK"><a href="http://ifakeditwhen.com/" target="_blank">See it live ></a></div>
		</div>
	</header>
	
  <div id="container" class="container">

	<div id="cordAnchorSK">
		<div id="cordBenefit"></div>
		<!-- <img id="cordBenefit" src="images/cord1.png" alt="cord" /> -->
	</div>

  <div class="sixteen columns">
	<div class="two-thirds column alpha omega"><div id="titleSK"><h1>Honest Leah</h1></div></div>
	  	
		<div class="two-thirds column alpha">
					
			<div class="one-third column alpha">
				<div class="frameLargeSK gallery">
					<img src="images/medium/contentImageLeft.jpg" alt="contentImageLeft" class="framedLarge imageSK"/>
					<a rel="gallery" title="Benefit" href="images/large/gallery1.jpg"><img class="largeFrameOverlaySK" src="../images/overlayLargeSK.png"></a>	
				</div>
			</div>
		
			<div class="one-third column omega">
				<div class="frameLargeSK gallery">
					<img src="images//medium/contentImageMiddle.jpg" alt="contentImageMiddle" class="framedLarge imageSK" />
					<a rel="gallery" title="Benefit" href="images/large/gallery2.jpg"><img class="largeFrameOverlaySK" src="../images/overlayLargeSK.png"></a>
				</div>
			</div>
		</div>
		
		<div class="two-thirds column alpha omega">
			
			<p class="tucked"><br /><strong>A blushing history.</strong><br />
			Benefit Cosmetics takes pride in their sassy history. They will be the first to tell you about their legendary benetint, concocted in 1977 for an exotic dancer who wanted her nipples to look pretty and pink. For the Spring of 2011 launch of their latest product, "They're Real!" Mascara, they needed a low-cost but effective online promotion that made the brand's history of breaking beauty marketing paradigms justice. If memory serves "make us blush" was a key part of the brief.
			</p>
			
			<p class="tucked"><strong>Want to get something off your chest, doll?</strong><br />With the launch of "They're Real!" Benefit created Honest Leah, a well-endowed, sensually mysterious character with an air straight out of a Film-Noir movie. POKE gave Honest Leah a home at ifakeditwhen.com where visitors we're presented with a simple page that "covered up" Honest Leah's gifted figure. Were they real? Of course the most curious would want to scroll and find out - and when they did, they didn't see more of Leah, but rather the page revealed how one could confess their own secrets, (along with video or photo proof!). 
			</p>
			
		</div>	   

		<div id="keyFacts" class="four columns offset-by-one alpha omega keyFactsBenefit">
		
			<h3>Key Facts</h3>
			<p class="hugeAndRaggedSK">
				Recently launched. <span class="orange">Data coming soon</span>.
			</p>
			
		</div> <!-- end #keyFacts -->
					
    
    <footer>
   		<div class="sixteen columns alpha omega"><img src="../images/divider.png" alt="divider" class="dividerSK" /></div>
   		<div class="sixteen columns">
   	    	<div class="two-thirds column">
   	    		<img id="detectorSK" src="images/detector.png">
			</div>
			<div class="two columns offset-by-two">	
				<a href="http://pokenewyork.com/love"><img src="../images/lovePoke.png" alt="lovePoke" width="140" height="90" /></a>
			</div>
		</div>
    </footer> 
  </div> <!-- end #main -->   
  </div> <!--! end of #container --> 
 
<script type="text/javascript"> 
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1816293-7']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script> 
</body>
</html>