<!doctype html>  

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ --> 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Oops.</title>
  
  <style> 
body {
margin: 20px;
height: 100%;
}
#main {
margin-top: 100px;
font-family: Arial;
font-size: 700%;
font-weight: bold;
color: #848484;
line-height: 90%;
letter-spacing: -5px;
}
 
#main a {
color: #f36523;
text-decoration: none;
}
#main a:hover {
color: #f36523;
text-decoration: underline;
}
div#contact {
font-size: 20px;
margin-top: 30px;
font-weight: normal;
font-family: Arial;
position: absolute;
bottom: 20px;
right: 20px;
}
div#contact a {
color: #848484;
text-decoration: none;
}
div#contact a:hover {
color: #f36523;
text-decoration: underline;
}
 
</style> 
  
  <meta name="description" content="">
  <meta name="author" content="POKE New York">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS : implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/960.css?v=2">
  <link rel="stylesheet" href="css/webbys.css?v=2">
 
  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.6.min.js"></script>

</head>

<body>

	<header></header>

  <div id="container" class="container_12">

    <div id="content" class="grid_12">
	
		<div id="main" class="grid_8 alpha omega">
			<span class="orange">Oops.</span><br />
			You broke the internet.<br />
			<img src="images/pokeHeart.png" alt="pokeHeart" width="61" height="60" />
		</div>

		
    </div> <!-- end #content -->
    
  </div> <!--! end of #container -->

<script type="text/javascript"> 
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1816293-7']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script> 

</body>
</html>