<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<meta charset="utf-8">
<title>POKE New York</title>
<meta name="description" content="">
<meta name="author" content="POKE New York">
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/love.css">

<link media="screen" rel="stylesheet" href="css/colorbox.css" />

<style type="text/css">
	body{overflow: hidden;}

	#main a {
		color: #f36523;
		text-decoration: none;
	}

	#main a:hover {
		color: #f36523;
		text-decoration: underline;
	}

	#clients {
		text-align: right;
		float: right;
		color: #ccc;
		margin-right: 20px;
		top: -250px;
	}

	ul#clients a {
		color: #848484;
		text-decoration: none;
		font-size:120%;
	}

	ul#clients a:hover {
		color: #f36523;
		text-decoration: underline;
	}

	.plus {
		width: 7px;
		margin-left: 5px;
		color: #f36523;
		}
		
	.minus {
		width: 7px;
		margin-left: 5px;
		}
		
	.expand.hover .plus {
		text-decoration: none;
	}

	.moveten {
		position: relative;
		right: -12px;
	}

	.expand a {
		cursor: pointer;
	}

	ul .projectlist a {
		color: #848484 !important;
	}

	ul .projectlist a:hover {
		color: #f36523 !important;
	}

	#clients {
	margin-top: 107px;
	font-size: 68%;
	float: right;
	line-height: 18px;
	letter-spacing: 1px;
	}

#main {
	margin-top: 102px;
	margin-left:20px;
	font-size: 859%;
	font-weight: bold;
	color: #CCC;
	line-height: 90%;
	letter-spacing: -5px;
	}

ul#clients li {
	list-style: none;
}

#heart{margin-top:20px;}

.contact{
	color:#252525;
	font-size:14px;
    position: absolute;
    left: 10px;
    bottom:60px;
    }
    
#partner{
	position: relative;
	 top:1px; 
	 left:5px;
	 color:#f36523;
	 cursor: hand;
	 font-size: 20px;
	 font-weight: 100;
    }
    
.slash{
	color:#848484;
	font-size:14px;
	position: absolute;
	right: 99px;
	bottom:5px;
	}
	
#workhere{
	position: relative;
	 top:1px; 
	 left:5px;
	 color:#f36523;
	 cursor: hand;
	 font-size: 20px;
	 font-weight: 100;}
    
    
.drawer{
	position:absolute;
	bottom:-152px;
	height: 150px;
	width:100%;
	background-color: #848484;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	z-index: 2000;
	}
	
#workheredrawer{
	position:absolute;
	bottom:-152px;
	height: 150px;
	width:100%;
	background-color: #848484;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	z-index: 2000;
	}
	
#partnersdrawer{
	position:absolute;
	bottom:-152px;
	height: 150px;
	width:100%;
	background-color: #848484;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	z-index: 2000;
	}
	
#masterdrawer{
	position:absolute;
	bottom:-152px;
	height: 150px;
	width:100%;
	z-index: 1000;
	}
	
.twitemail{
	color:#252525;
	font-size:14px;
    position: absolute;
    left: 10px;
    bottom:-11px;
    }

.tab{
	background-color: #252525;
	position: absolute;
	margin-left: auto;
	margin-right: 0;
	display: block;
	top: -40px;
	right:0px;
	width: 86px;
	height: 40px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	cursor:pointer;
	}
	
#workheretab{
	background-color: #252525;
	position: absolute;
	margin-left: auto;
	margin-right: 0;
	display: block;
	top: -40px;
	right:211px;
	width: 104px;
	height: 40px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	cursor:pointer;
	}
	
#partnerstab{
	background-color: #252525;
	position: absolute;
	margin-left: auto;
	margin-right: 0;
	display: block;
	top: -40px;
	right:100px;
	width: 86px;
	height: 40px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	cursor:pointer;
	}
	
#theimages{
	position:absolute;
	top: 0px;
	right:0px;
	height: 150px;
	width: 562px;
	border-left: 1px solid #252525;
	}
	
.tab{position: relative;
	 top:1px; 
	 left:5px;
	 color:#f36523;
	 cursor: hand;
	 font-size: 20px;
	 font-weight: 100;}
	 
.tab:hover{opacity:.8;}

#pic1{
	position: absolute;
	top:1px; 
	right:405px;
	}
	
#pic2{
	position: absolute;
	top:19px; 
	right:215px;
	}
	
#pic3{
	position: absolute;
	top: 93px;
	right: 418px;
	}
	
#pic4{
	position: absolute;
	top:94px; 
	right:35px;
	}
	
#pic5{
	position: absolute;
	top: 93px;
	right: 215px;
	}
	
#pic6{
	position: absolute;
	top:1px; 
	right:6px;
	}

.social{position: absolute;
		left:6px;
		bottom:42px;
		width:94px;
		height:25px;}
	
.facebook{position: absolute;
		  top:0px;
		  left:0px;
		  z-index:1;
		  height:50px;
		  width:50px;
		  opacity: .8;
		  border-radius: 15px;}
		  
.twitter{position: absolute;
 		 top:1px;
 		 left:30px;
 		 z-index: 3;
 		 height:50px;
		 width:50px;
		 opacity: .8;
		 border-radius: 15px;}
 		 
.vimeo{position: absolute;
 		 top:1px;
 		 left:63px;
 		 z-index: 3;
 		 height:50px;
		 width:50px;
		 opacity: .8;
		 border-radius: 15px;}
		   	 
.fab_button{background: url(http://audiblecoffee.com/img/2socialbuttons.png)0 68px;
		   height:25px;
		   width:20px;
		   opacity: .9;
		   }
		   
		
.fab_button:hover{background: url(http://audiblecoffee.com/img/2socialbuttons.png)0px 0px;
		   height:25px;
		   width:20px;
		   opacity: .9;
		   }
		   
		
.twi_button{background: url(http://audiblecoffee.com/img/2socialbuttons.png)0 -234px;
		   height:20px;
		   width:22px;
		   opacity: .9;
		   }
		   
		
.twi_button:hover{background: url(http://audiblecoffee.com/img/2socialbuttons.png)0 -24px;
		   height:20px;
		   width:22px;
		   opacity: .9;
		   }
		   
		 
.vim_button{background: url(http://audiblecoffee.com/img/2socialbuttons.png)0 -119px;
		   height:21px;
		   width:23px;
		   opacity: .9;
		   }
		   
		
.vim_button:hover{background: url(http://audiblecoffee.com/img/2socialbuttons.png)0 -47px;
		   height:21px;
		   width:23px;
		   opacity: .9;
		   }

    @media only screen and (min-width: 768px) and (max-width: 959px) {
 	#clients {
			margin-top: 77px;
			font-size: 68%;
			}

		#main {
			margin-top: 100px;
			font-size: 600%;
			font-weight: bold;
			width: 90%;
			}
		
    }
   
	@media only screen and (max-width: 767px) {	
		#clients {
			margin-top: 20px;
			margin-bottom: 40px;
			font-size: 130%;
			width:90%;
			line-height: 130%;
			}

		#main {
			margin-left:1px;
			margin-top: 20px;
			font-size: 480%;
			letter-spacing: -1px;
			width: 90%;
			}
			
		#heart{
			width: 1em;
			height: 1em;
			}

		#contact {
			font-size: 120%;
			font-weight: normal;
			}
		
	}

	@media only screen and (min-width: 480px) and (max-width: 767px) {
		#clients {
			margin-top: 20px;
			margin-bottom: 40px;
			font-size: 130%;
			line-height: 130%;
			}

		#main {
			font-size: 500%;
			letter-spacing: -1px;
			width: 90%;
			}

		#heart{
			width: 1em;
			height: 1em;
			}

		#contact {
			font-size: 120%;
			font-weight: normal;
			}
		
	}

</style>


<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="js/jquery.colorbox-min.js"></script>

<script type="text/javascript">
			
$(document).ready(function(){
	$(".launchit").colorbox({width:"530px", height:"485px", iframe:true, transition:"none", opacity:"0.25"});
			
	var opacity;
	var marginRight = null;

	// animate the client list on click
	function animateList($This) {
		$This.parent().css({'opacity': 1, 'marginRight': 0, }).siblings().animate({'opacity': opacity, 'marginRight': marginRight}, 150);   
	}						

	// when user clicks on an expandable link
	$('#clients .expand > a').on('click', function() {
		var $This = $(this);
		var $sibs = $This.siblings('ul');				// find siblings of type UL
		var vis = $sibs.filter(':visible').length === 0; // check visibility.
		opacity = vis ? 0.5 : 1.0;						// required opacity
		marginRight = vis ? 30 : 0;						// required margin
		
		$('.expand > a').removeAttr('style');		// remove orange
		
		// if expanded area is closed when link is clicked
		if (vis === true) {
			$(".expand > a").find('.plus').show(); 		// show all plusses
			$(".expand > a").find('.minus').hide();	// hide all arrows
			//$(".expand > a").css('margin-right', '0');
		} 
			
		// if the siblings are hidden when expand link is clicked, then
		if ($sibs.is(":hidden")) {

			// hide other projects 
			animateList($This);
			$('#clients').find('.projectlist:visible').slideUp(100);
			
			setTimeout(function(){
				$sibs.slideDown(100);
			}, 200);

			setTimeout(function(){
				animateList($This);
			}, 400);

			$This.find('.plus').hide();				// hide plus
			$This.find('.minus').show();				// show arrow
			//$This.css('margin-right','12px');
			$This.css('color','#f36523');				// set clicked link to orange

		} else {
			$sibs.hide();
			animateList($This);

			$This.find('.plus').show();				// show plus
			$This.find('.minus').hide();			// hide arrow
			//$This.css('margin-right','0'); 
			console.log('set link to grey');
			$('.expand > a').removeAttr('style');		// remove orange
		}
		
	});

	// highlight categories on hover
	$("#brand").hover(function(){
		$(".brand").css('color', '#f36523');
	}, function(){
		$(".brand").css('color', '#848484');
	});
	
	$("#business").hover(function(){
		$(".business").css('color', '#f36523');
	}, function(){
		$(".business").css('color', '#848484');
	});
	
	$("#invention").hover(function(){
		$(".invention").css('color', '#f36523');
	}, function(){
		$(".invention").css('color', '#848484');
	});
	
	
	// when user clicks on an expandable link
	$('#tabsystem .drawer > .tab').on('click', function() {
		var $This = $(this);				
		function() {
		$(this).stop().animate({ bottom: 0 }, 'slow', function() {
		})
		}, 
		function() {
		$(this).stop().animate({ bottom: -152 }, 'slow', function() {
		});
		};
	

	
		$('#contacttab').toggle( 
		function() {
		$('#contactdrawer , #masterdrawer').stop().animate({ bottom: 0 }, 'slow', function() {
		})
		}, 
		function() {
		$('#contactdrawer').stop().animate({ bottom: -152 }, 'slow', function() {
		})
		});
		
		$('#workheretab').toggle( 
		function() {
		$('#workheredrawer , #masterdrawer').stop().animate({ bottom: 0 }, 'slow', function() {
		})
		}, 
		function() {
		$('#workheredrawer').stop().animate({ bottom: -152 }, 'slow', function() {
		})
		});
		
		$('#partnerstab').toggle( 
		function() {
		$('#partnersdrawer , #masterdrawer').stop().animate({ bottom: 0 }, 'slow', function() {
		})
		}, 
		function() {
		$('#partnersdrawer').stop().animate({ bottom: -152 }, 'slow', function() {
		})
		});

});

</script>

</head>
<body>


	<div class="twelve columns alpha">
		<div id="main">
			<a href="http://outspokenintense.com" id="brand" target="_blank">Brand</a>&nbsp;&amp;<br />
			<a href="http://pokenewyork.com/love/dream" id="business" target="_blank	">Business</a><br />
			Collaboration<br />&amp; <a href="	http://pokenewyork.com/love/bakertweet/" id="invention" target="_blank">	Invention.</a><br />
			<a href="/"><img src="images/poke.png" width="113" height="107" vspace="	20" border="0" id="heart"/></a>
		</div>
		
	</div>
	
	<ul id="clients" class="clientlist">
		<li><a href="http://pokenewyork.com/love/acwis" target="_blank" class="business">ACWIS</a></li>
		<li><a href="http://work.pokenewyork.com/alphamom" target="_blank" class="invention">Alphamom</a></li>
		<li><a href="http://pokenewyork.com/love/amex/serve" target="_blank" class="brand">American Express</a></li>
		<li><a href="http://outspokenintense.com/" target="_blank" class="invention">Avon</a></li>
		<li><a href="http://pokenewyork.com/love/bakertweet/" target="_blank" class="invention">BakerTweet</a></li>		
		<li><a href="http://pokenewyork.com/love/bbc" target="_blank" class="brand">BBC Worldwide</a></li>
		<li><a href="http://pokenewyork.com/love/benefit/" target="_blank" class="brand">Benefit Cosmetics</a></li>
		<div class="expand">
			<a class="brand moveten">The Body Shop<img src="images/plus.png" width="7" height="7" border="0" class="plus"/><img src="images/minus.png" width="7" height="7" border="0" class="minus" style="display:none;" /></a>
			<ul class="projectlist" style="display:none">
				<li><a href="bodyshop/joy2010/index.html" target="_blank" class="business">Joy 2010</a></li>
				<li><a href="bodyshop/joy2011/index.html" target="_blank" class="business">Joy 2011</a></li>
				<li><a href="bodyshop/keepitorpassit/index.html" target="_blank" class="business">Keep It or Pass It</a></li>
			</ul>
		</div>
		<li><a href="http://pokenewyork.com/love/coach" target="_blank" class="brand">Coach</a></li>
		<li><a href="http://work.pokenewyork.com/cynthia" target="_blank" class="brand business">Cynthia Rowley</a></li>
		<li><a href="http://pokenewyork.com/love/dyson/" target="_blank" class="brand">Dyson</a></li>
		<li><a href="http://pokenewyork.com/love/fcuk/" target="_blank" class="brand">fcuk</a></li>
		<li><a href="http://pokenewyork.com/love/thinkstock" target="_blank" class="business">Getty Images</a></li>
		<li><a href="http://pokenewyork.com/love/ideapantry/" target="_blank" class="business brand invention">General Mills / Progresso</a></li>
		<li><a href="http://work.pokenewyork.com/lifeafterpeople" target="_blank" class="brand">History Channel</a></li>
		<li><a href="http://pokenewyork.com/love/ky" target="_blank" class="brand">K-Y</a></li>
		<li><a href="http://www.kideoplayer.com/" target="_blank" class="invention">KideoPlayer</a></li>
		<li><a href="http://work.pokenewyork.com/lonelyplanet" target="_blank" class="brand">Lonely Planet</a></li>
		<li><a href="http://pokenewyork.com/love/moma/" target="_blank" class="brand invention">MoMA</a></li>
		<li><a href="http://pokenewyork.com/love/dream" target="_blank" class="business brand invention">19 Entertainment</a></li>
		<li><a href="http://pokenewyork.com/love/lebron" target="_blank" class="invention">NY&lt;3LeBron</a></li>
		<li><a href="http://work.pokenewyork.com/orange" target="_blank" class="brand">Orange Wireless</a></li>
		<li><a href="http://www.performa-arts.org" target="_blank" class="brand invention" class="single">Performa</a></li>
		<li><a href="http://pokenewyork.com/love/sephora" target="_blank" class="brand" class="single">Sephora</a></li>
		<li><a href="http://pokenewyork.com/love/skype/" target="_blank" class="brand" class="single">Skype</a></li>
		<li><a href="http://pokenewyork.com/love/stella" target="_blank" class="brand" class="single">Stella Artois</a></li>
		<li><a href="http://pokenewyork.com/love/tauck" target="_blank" class="business brand" class="single">Tauck</a></li>
		<li><a href="http://pokenewyork.com/love/tegu" target="_blank" class="business invention" class="single">Tegu</a></li>
		<li><a href="http://work.pokenewyork.com/topshop" target="_blank" class="business" class="single">TopShop</a></li>
		<li><a href="http://upl8.tv" target="_blank" class="invention" class="single">UPL8.TV</a><br /></li>

	</ul> <!-- clients -->


<div id="tabsystem">

	<div class="drawer">
			<h1 class="contact">
			POKE</br>
			11 Harrison Street</br>
			New York, NY 10013</br>
			212-254-8800
			</h1>
			
			<h1 class="twitemail">
			Twitter: @pokenewyork</br>
			whatup@pokenewyork.com
			</h1>
			
			<div class="social">
					<div class="facebook">
						<a href="http://www.facebook.com/sharer.php?s=100
						&p[url]=http://www.audiblecoffee.com/singles/m170
						&p[images][0]=http://www.audiblecoffee.com/img/logo1.jpg
						&p[title]=Jack Back, David Guetta, Nicky Romero - Wild One Two feat. Sia (Jaywalker Remix)
						&p[summary]=Revolutionizing the way you discover and listen to electronic dance music." 
						target="_blank">
						<div class="fab_button"></div>
						</a>
					</div>
					
					<div class="twitter">
						<a href="http://twitter.com/pokenewyork" 
						target="_blank">
						<div class="twi_button"></div></a>
					</div>
					
					<div class="vimeo">
						<a href="http://vimeo.com/user1919457">
						<div class="vim_button"></div></a>
					</div>
			
			</div> <!-- social -->
			
			<div class="tab">
				<h1 class="tab">Contact</h1>
			</div>
	</div> <!-- drawer -->
	
	<div class="drawer">
			<h1 class="workhereinfo">
			The PUSH Program is a three-month internship opportunity for those who think they have the chops to work at an award-winning digital innovation (non) agency in New York City. During PUSH you’ll work on real-world projects from inception to completion along side some amazing people. You’ll have an opportunity to dive into everything we do at POKE: Brainstorming, concepting, strategizing, UXing, designing, coding, and Egg Party. 
			
			At the end of PUSH, if you like us, and we like you, we'll figure something out for the long term.
	 		</h1>
			
			<div class="tab">
				<h1 id="workhere">Work Here</h1>
			</div>		
	</div> <!-- drawer -->


	<div class="drawer">
			<div id="theimages">
				<span class="partnerstext">Partners</span>
				<img src="http://minerscooperative.com/img/partner_driver.png" id="pic1"/>
				<img src="http://minerscooperative.com/img/partner_udirect.png" id="pic2"/>
				<img src="http://minerscooperative.com/img/partner_beta.png" id="pic3"/>
				<img src="http://minerscooperative.com/img/partner_philosophie.png" id="pic4"/>
				<img src="http://minerscooperative.com/img/partner_bodega.png" id="pic5"/>
				<img src="http://minerscooperative.com/img/logo.png" id="pic6"/>
			</div>
			
			<div class="tab">
				<h1 id="partner">Partners</h1>
			</div>
	</div> <!-- drawer -->


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1816293-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>