<!doctype html>  

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ --> 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>POKE New York - Avon OutspokenIntense.com</title>
	<meta name="description" content="">
	<meta name="author" content="POKE New York">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/skeleton.css">
	<link rel="stylesheet" href="../css/love.css">

	<style type="text/css">

		#mainImage {
			background: #fff url('images/mainImage.jpg') top center;
			background-repeat:repeat;
			width: 100%;
			height:541px;
		}
			
		#micAndShadow {
			position: absolute;
			top: -479px;
			right: 270px;
		}        
	
		#fergieMic {
			position: absolute;
			width: 188px;
			height: 402px;
			top: -660px;
			left: 0px;
			z-index: 3;
		}
	
		#micShadow {
			position: absolute;
			width: 330px;
			height: 139px;
			top: 330px;
			left: -72px;
			display:none;
			z-index: 4;
		}

		#heart {
			position: relative;
			right:20px;
			margin: 0;
		}
				
		.tucked {
			margin: -18px 10px 10px 10px;
		}
	
		.bigBorderAvon {
			border: solid 7px #464646;
			position: relative;
			height: 354px;
			margin-bottom: 10px;
		}
		
    @media only screen and (min-width: 768px) and (max-width: 959px) {

		#mainImage {
			background: #fff url('images/mainImage2.jpg') top center;
			background-repeat: repeat;
			width: 100%;
			height: 430px;
		}
		
		#micAndShadow {
			position: absolute;
			top: -366px;
			right: 260px;
		}    

		#fergieMic {
			position: absolute;
			width: 150px;
			height: 321px;
			z-index: 3;
			left:0px;
		}

		#micShadow {
			position: absolute;
			width: 263px;
			height: 112px;
			display:none;
			top: 250px;
			z-index: 4;
		}
		
		.dividerSK {
			width: 733px;
		}
		
		.bigBorderAvon {
			height: 283px;
		}	
	

	}    

    @media only screen and (max-width: 767px) {

		
		h1{font-size:18px;}
		.container{margin-top: -10px;}

		#mainImage {
			background: #fff url('images/mainImage4.jpg') top center;
			background-repeat: repeat;
			width: 100%;
			height: 180px;
			margin:0
		}
				
		#micAndShadow {
			position: absolute;
			top: -107px;
			right: 97px;
			width:0px;
		}    

		#fergieMic {
			position: absolute;
			width: 64px;
			height: 136px;
			left:15px;
			z-index: 3;
		}

		#micShadow {
			position: absolute;
			width: 112px;
			height: 48px;
			display:none;
			z-index: 4;
			top: 73px;
			left: -12px;
		}
		
		#topLinkSK {
			top: 196px;
		}
		
		.tucked {
			margin: 0px 10px 10px 10px;
		}

		.bigBorderAvon {
			height: 174px;
		}	

	}

    @media only screen and (min-width: 480px) and (max-width: 767px) {

		.container {
    		margin-top: 7px;}
    		
		#mainImage {
			background: #fff url(../avon/images/mainImage3.jpg) top center;
			background-repeat: no-repeat;
			width: 100%;
			height: 180px;
			margin:0;
		} 
		
		#micAndShadow {
			position: absolute;
			top: -124px;
			right: 147px;
			width:0px;
		}  
			
		#fergieMic {
			position: relative;
			width: 64px;
			height: 136px;
			z-index: 3;
			left:50px
		}

		#micShadow {
			position: relative;
			width: 166px;
			height: 71px;
			display:none;
			z-index: 4;
			top: -80px;
			left: -2px;
		}   

		.bigBorderAvon {
			height: 242px;
		}	
		
	}


	</style>

  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="../fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="../fancybox/jquery.fancybox-1.3.4.css" media="screen" />


 	<script type="text/javascript">
		
				$(document).ready(function() {
			
			//disable fancybox on mobile
			if(navigator.userAgent.match(/(iPad)|(iPhone)|(iPod)|(android)|(webOS)/i)) { 
				console.log($('a[rel=gallery]'));
				$('a[rel=gallery]').removeAttr('rel');
			}
		 
			//jQuery calls for Fancybox
			$("#video").click(function() {
				$.fancybox({
					'padding'		: 0,
					'overlayColor'  : '#000000',
		            'opacity'		: '0.5',
					'autoScale'		: false,
					'transitionIn'	: 'none',
					'transitionOut'	: 'none',
					'title'			: this.title,
					'width'			: 780,
					'height'		: 497,
					'href'			: this.href.replace(new RegExp("([0-9])","i"),'moogaloop.swf?clip_id=$1'),
					'type'			: 'swf'
				});
 			
 				return false;
			});
			
			$("a[rel=gallery]").fancybox({
				'overlayColor'  : '#000000',
	            'opacity'		: '0.5',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'titlePosition' 	: 'over',
				'titleFormat'       : function(title, currentArray, currentIndex, currentOpts) {
			    return '<span id="fancybox-title-over">Image ' +  (currentIndex + 1) + ' / ' + currentArray.length + ' ' + title + '</span>';
				}
			});
			
			$(".gallery").hover(function(){ $('.largeFrameOverlaySK', this).fadeIn('fast');  },function(){ $('.largeFrameOverlaySK', this).fadeOut('fast'); })
			
			$(window).load(function() {
				$('#fergieMic').delay(500).animate({top: '+=597'}, 4000, function(){});
				$('#micShadow').delay(500).fadeIn(4000);			    
			});
			
			
		    $(function() {
		
		        // Find all YouTube videos
		        var $allVideos = $("iframe[src^='http://player.vimeo.com']"),
		
		            // The element that is fluid width
		            $fluidEl = $("#fluidVideo");
		
		        // Figure out and save aspect ratio for each video
		        $allVideos.each(function() {
		
		                $(this)
		                        .data('aspectRatio', this.height / this.width)
		
		                        // and remove the hard coded width/height
		                        .removeAttr('height')
		                        .removeAttr('width');
		
		        });
		
		        // When the window is resized
		        // (You'll probably want to debounce this)
		        $(window).resize(function() {
		
		                var newWidth = $fluidEl.width();
		
		                // Resize all videos according to their own aspect ratio
		                $allVideos.each(function() {
		
		                        var $el = $(this);
		                        $el
		                                .width(newWidth)
		                                .height(newWidth * $el.data('aspectRatio'));
		
		                });
		
		        // Kick off one resize to fix all videos on page load
		        }).resize();
		
		    });
		});
		
</script>
  
</head>



<!-- script in body hides address bar on page load on iPhone -->
<body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">

	<header>
		<div id="topLinkSK"><a href="http://outspokenintense.com" target="_blank">See it live ></a></div>
		<div id="mainImage"></div>
	</header>
<div class="container">
  <div class="sixteen columns">
	<div class="sixteen columns alpha omega"><div id="titleSK"><h1>OutspokenIntense.com</h1></div></div>

		<div class="two-thirds column alpha">
			<div class="bigBorderAvon content" id="fluidVideo">
				<iframe src="http://player.vimeo.com/video/36375058?byline=0&amp;portrait=0&amp;color=ea531c" width="592" height="332" frameborder="0" class="bigBordered vimeoSK"></iframe>
			</div>
					
			<div class="one-third column alpha">
				<div class="frameLargeSK gallery">
					<img src="images/medium/contentImageLeft.jpg" alt="contentImageRight" class="framedLarge imageSK"/>
					<a rel="gallery" title="K-Y Keep Life Sexy" href="images/large/landing.jpg"><img class="largeFrameOverlaySK" src="../images/overlayLargeSK.png"></a>	
				</div>
			</div>
			<div class="one-third column omega">
					<div class="frameLargeSK gallery">
						<img src="images//medium/contentImageMiddle.jpg" alt="contentImageMiddle" class="framedLarge imageSK" />
						<a rel="gallery" title="K-Y Keep Life Sexy" href="images/large/centerstage.jpg"><img class="largeFrameOverlaySK" src="../images/overlayLargeSK.png"></a>
					</div>
			</div>
		</div> <!-- end two thirds column alpha -->
			
			<div class="one-third column omega">
				
					<p class="tucked"><br /><strong>Partners in scent</strong><br />Empowering women through direct sales of their beauty products since 1886, Avon likes to tout itself as the oldest social network on the planet. Avon first joined forces with Fergie, the lead singer of the Black Eyed Peas in 2009 when they launched Fergie's first fragrance ever, <i>Outspoken</i>. Avon and Fergie came together again in 2011 with the arrival of her follow-up perfume, Outspoken Intense.</p>
				
					<p class="tucked"><br /><strong>It's time to own the moment</strong><br />Embodying Avon's and Fergie's strong spirit of independence, Outspoken Intense needed an online platform where women all over the world could make their voices heard. POKE created OutspokenIntense.com, a soapbox open to anyone and everyone with a microphone and an Internet connection, giving women the world over a place to speak their minds.</p>
				
					<p class="tucked"><br /><strong>Take the mic</strong><br />Arriving on OutspokenIntense.com, visitors are guided to the Sound Stage, an open "room" on which people from all over the world can meet to talk, sing, open up and get to know each other or simply listen. Who you will encounter on the Sound Stage is always a surprise: a pair of empathetic ears or someone looking to get something off her chest, or even Fergie herself.</p>
				
					<div id="micAndShadow">
				  	<img id="fergieMic" src="images/microphone_02.png" alt="microphone_02"  width="" height="" />
					<img id="micShadow" src="images/shadow.png" alt="shadow"  width="" height="" />
		    		</div>
				
			</div> <!-- end one-third column omega-->  
	
    <footer>
   		<div class="sixteen columns alpha omega"><img src="../images/divider.png" alt="divider" class="dividerSK" /></div>
		<div class="three columns offset-by-thirteen">
			<a href="http://pokenewyork.com/love"><img src="../images/lovePoke.png" alt="lovePoke" width="140" height="90" /></a>
		</div> 
    </footer> 
 <!-- end #main -->   
</div> <!--! end of #container --> 
 
<script type="text/javascript"> 
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1816293-7']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	 
	</script> 
	</body>
</html>