<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<title>POKE New York - Cigarworld</title>
	<meta name="description" content="">
	<meta name="author" content="POKE New York">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/skeleton.css">
	<link rel="stylesheet" href="../css/love.css">

	<style>

		#mainImage {
			background: #f5f5f5 url('../cigarworld/images/mainImage.jpg') top center;
			background-repeat: no-repeat;
			width: 100%;
			height: 541px;
		}

		#containerCW {
			margin-top: -215px;
		}

		#cigar {
			overflow: hidden;
			position: absolute;
			right: 0px;
			top: 0px;
			z-index: 3;
		}

		#headerCW {
	    	margin:0 auto; 
	    	width: 100%;
			font-size: 55pt;
			font-weight: bold;
			color: #848484;
			line-height: 95%;
			letter-spacing: -2px;
			position: relative;
			top: -360px;
		}

		.heartSK {
			margin-top: 8px;
		}

		.bigBorderCW {
			border: solid 7px #464646;
			position: relative;
			height: 354px;
			margin-bottom: 10px;
		}

	    @media only screen and (min-width: 768px) and (max-width: 959px) {
	    	
			#mainImage {
				background: #fff url('../cigarworld/images/mainImage2.jpg') top center;
				height: 430px;
			}

			#containerCW {
				margin-top: -190px;
			}

			#cigar {
				display: none;
			}

			#headerCW {
		 		font-size: 45pt;
				top: -285px;
				left: 10px;
			}
		  
			.heartSK {
				width: 68px;
				height: 65px;
				margin-top: 6px;
			}

			.bigBorderCW {
				height: 283px;
			}
				
	    }
	   
		@media only screen and (max-width: 767px) {
			
			#mainImage {
				background: #fff url('../cigarworld/images/mainImage4.jpg') top center;
				height: 180px;
			}

			#containerCW {
				margin-top: -115px;
			}

			#cigar {
				display: none;
			}
						
			#headerCW {
				font-size: 25pt;
				top: -135px;
				left: 10px;
			}
			
			.heartSK {
				width: 37px;
				height: 35px;
				margin-top: 4px;
			}
		
			.bigBorderCW {
				height: 174px;
			}	
		}

		@media only screen and (min-width: 480px) and (max-width: 767px) {

			#mainImage {
				background: #fff url('../cigarworld/images/mainImage3.jpg') top center;
				height: 270px;
			}

			#cigar {
				display: none;
			}

			#headerCW {
				font-size: 30pt;
				top: -190px;
				left: 10px;
			}

			.heartSK {
				width: 40px;
				height: 38px;
				margin-top: 4px;
			}
		
			.bigBorderCW {
				height: 242px;
			}
		}

	</style>


	<!-- Javascript
	=================================================== -->
  
  	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script>
		!window.jQuery && document.write('<script src="js/jquery-1.4.3.min.js"><\/script>');
	</script>
	<script type="text/javascript" src="../fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="../fancybox/jquery.fancybox-1.3.4.css" media="screen" />

 	<script type="text/javascript">
	$(document).ready(function() {
		
		//disable fancybox on mobile
		if(navigator.userAgent.match(/(iPad)|(iPhone)|(iPod)|(android)|(webOS)/i)) { 
			console.log($('a[rel=gallery]'));
			$('a[rel=gallery]').removeAttr('rel');
		}
	 
		//jQuery calls for Fancybox
			
		$("#video").click(function() {
			$.fancybox({
				'padding'		: 0,
				'overlayColor'  : '#000000',
	            'opacity'		: '0.5',
				'autoScale'		: false,
				'transitionIn'	: 'none',
				'transitionOut'	: 'none',
				'title'			: this.title,
				'width'			: 780,
				'height'		: 497,
				'href'			: this.href.replace(new RegExp("([0-9])","i"),'moogaloop.swf?clip_id=$1'),
				'type'			: 'swf'
			});
			
				return false;
		});
		
		$("a[rel=gallery]").fancybox({
			'overlayColor'  : '#000000',
            'opacity'		: '0.5',
			'transitionIn'		: 'none',
			'transitionOut'		: 'none',
			'titlePosition' 	: 'over',
			'titleFormat'       : function(title, currentArray, currentIndex, currentOpts) {
		    return '<span id="fancybox-title-over">Image ' +  (currentIndex + 1) + ' / ' + currentArray.length + ' ' + title + '</span>';
			}
		});
		
		$(".gallery").hover(function(){ $('.largeFrameOverlaySK', this).fadeIn('fast');  },function(){ $('.largeFrameOverlaySK', this).fadeOut('fast'); })
		
		$(function() {

	        // Find all YouTube videos
	        var $allVideos = $("iframe[src^='http://player.vimeo.com']"),

	            // The element that is fluid width
	            $fluidEl = $("#fluidVideo");

	        // Figure out and save aspect ratio for each video
	        $allVideos.each(function() {

	                $(this)
	                        .data('aspectRatio', this.height / this.width)

	                        // and remove the hard coded width/height
	                        .removeAttr('height')
	                        .removeAttr('width');

	        });

	        // When the window is resized
	        // (You'll probably want to debounce this)
	        $(window).resize(function() {

	                var newWidth = $fluidEl.width();

	                // Resize all videos according to their own aspect ratio
	                $allVideos.each(function() {

	                        var $el = $(this);
	                        $el
	                                .width(newWidth)
	                                .height(newWidth * $el.data('aspectRatio'));

	                });

	        // Kick off one resize to fix all videos on page load
	        }).resize();

		});
	});

	</script>

</head>

<!-- script in body hides address bar on page load on iPhone -->
<body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">

	<header>
		<div id="mainImage">
			<div id="cigar">
 				<img src="images/tobacco.png" alt="tobacco" width="1800" height="541" />
 			</div>
		</div>
	</header>

  <div id="container" class="container">

		<div id="headerCW">
				<a href="#">Sharing</a> the passion<br />
				for good cigars.<br />
				<img src="../images/pokeHeart_transparent.png" alt="pokeHeart_transparent" class="heartSK" />
		</div>

  <div class="sixteen columns" id="containerCW">
	<div class="sixteen columns alpha omega"><div id="titleSK"><h1>Cigarworld</h1></div></div>
	  	
		<div class="two-thirds column alpha">
			<div class="bigBorderCW content" id="fluidVideo">
				<iframe src="http://player.vimeo.com/video/9050136?byline=0&amp;portrait=0&amp;color=f06924" width="592" height="331" frameborder="0" class="bigBordered vimeoSK"></iframe>
			</div>
									
			<div class="one-third column alpha">
				<div class="frameLargeSK gallery">
					<img src="images/medium/contentImageLeft.jpg" alt="contentImageLeft" class="framedLarge imageSK"/>
					<a rel="gallery" title="Cigarworld" href="images/large/gallery1.jpg"><img class="largeFrameOverlaySK" src="../images/overlayLargeSK.png"></a>	
				</div>
			</div>
		
			<div class="one-third column omega">
				<div class="frameLargeSK gallery">
					<img src="images//medium/contentImageMiddle.jpg" alt="contentImageMiddle" class="framedLarge imageSK" />
					<a rel="gallery" title="Cigarworld" href="images/large/gallery2.jpg"><img class="largeFrameOverlaySK" src="../images/overlayLargeSK.png"></a>
				</div>
			</div>
		</div>
		<div class="one-third column omega">
			<div class="frameLargeSK gallery">
					<img src="images/medium/contentImageRight.jpg" alt="contentImageRight" class="framedLarge imageSK"/>
					<a rel="gallery" title="Cigarworld" href="images/large/gallery3.jpg"><img class="largeFrameOverlaySK" src="../images/overlayLargeSK.png"></a>	
				</div>

			<p class="tucked"><br /><strong>Title</strong><br />Description.</p>

			<p class="tucked"><strong>Title</strong></strong><br />Description.</p>

			<p class="tucked"><strong>Title</strong><br />Description.</p>
			
		</div>	   

		<div class="clearfix"></div>

		<div style="margin-top: 30px;" class="two-thirds column">
			<h3>Moodboard</h3>
			<div class="clearfix"></div>

			<p><br />At POKE, a moodboard isn't just a collection of look-and-feel images to spur our creativity. The moodboard is an essential part of our design process, providing an opportunity to demonstrate the visual aesthetic for a given project while also providing a further – and more visually based – articulation of our creative strategy. For Culturious, the moodboard provided the space to articulate all of the visual elements, photography, iconography, palette, typography, identity, etc. in a view that allowed all elements to hang together cohesively, essentially becoming a style guide from which the rest of our design could grow. <a href="moodboard.html" target="_blank">Click here to explore the moodboard&nbsp;></a></p>
		</div>
    
    <footer>
   		<div class="sixteen columns alpha omega"><img src="../images/divider.png" alt="divider" class="dividerSK" /></div>
		<div class="three columns offset-by-thirteen">
			<a href="http://pokenewyork.com/love"><img src="../images/lovePoke.png" alt="lovePoke" width="140" height="90" /></a>
		</div> 
    </footer> 
  </div> <!-- end #main -->   
  </div> <!--! end of #container --> 
 
<script type="text/javascript"> 
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1816293-7']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script> 
</body>
</html>