
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<meta charset="utf-8">
<title>POKE New York - The Body Shop</title>
<meta name="description" content="">
<meta name="author" content="POKE New York">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/skeleton.css">
<link rel="stylesheet" href="../css/love.css">

<style>
	.projectList {
		color: #f36523;
		text-align: right;
		font-weight: bold;
		float: right;
		margin-top: 180px;
	}

	.project a {
		text-align: right;
		font-weight: bold;
		float: right;
		font-size: 400%;
		line-height: 55%;
		letter-spacing: -5px;
		width: 75%;
		margin-bottom: 28px;
	}

	.project a:hover {
		color: #f36523;
		text-decoration: underline;
	}
	
	@media only screen and (max-width: 959px) {
	
		.projectList {
			margin-top: 180px;
		}

		.project a {
			font-size: 300%;
			line-height: 50%;
			letter-spacing: -4px;
			width: 75%;
			margin-bottom: 28px;
		}

	
	}

	@media only screen and (min-width: 768px) and (max-width: 959px) {
	
		.projectList {
			margin-top: 120px;
		}

		.project a {
			font-size: 300%;
			line-height: 50%;
			letter-spacing: -2px;
			width: 75%;
			margin-bottom: 25px;
		}
	}	    	
	
   
	@media only screen and (max-width: 767px) {
		
		.projectList {
			margin-top: 120px;
		}

		.project a {
			font-size: 300%;
			line-height: 50%;
			letter-spacing: -2px;
			margin-bottom: 20px;
		}
	}

	@media only screen and (min-width: 480px) and (max-width: 767px) {
		.projectList {
			margin-top: 120px;
		}

		.project a {
			font-size: 250%;
			line-height: 50%;
			letter-spacing: -2px;
			width: 75%;
			margin-bottom: 20px;

		}
	}

	@media only screen and (max-width: 479px) {

		.projectList {
			margin-top: 80px;
		}

		.project a {
			font-size: 150%;
			line-height: 25%;
			letter-spacing: -2px;
			width: 75%;
			margin-bottom: 0px;			
		}
	
	
	}
</style>


</head>

<body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">

<div class="container">

	<div class="sixteen columns alpha projectList">

		<div class="project">
			<a href="http://pokenewyork.com/love/amex/serve/index.html" target="_blank">Serve</a><br /><br />
		</div>

<!-- 
		<div class="project">
			<a href="http://pokenewyork.com/love/bodyshop/joy2011/index.html" target="_blank">Holiday Joy 2011</a><br /><br />
		</div>

		<div class="project">
			<a href="http://pokenewyork.com/love/bodyshop/keepitorpassit/index.html" target="_blank">KeepItOrPass.It</a><br /><br />
		</div>
 -->
		<footer>
			<div class="three columns offset-by-thirteen">
				<a href="http://pokenewyork.com/love"><img src="../images/lovePoke.png" alt="lovePoke" width="140" height="90" /></a>
			</div> 
		</footer>
	</div>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1816293-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- End Document
================================================== -->
</body>
</html>